
PORT=5000
VERSION="1.0"
NAME= " API  Name"

MONGODB_URL= "mongodb://localhost:27017/<dbname>"

FEATURE_ADMIN_PANNELD=1

SECRET="this is secret"

KHALTI_API_URL="https://dev.khalti.com/api/v2/"

KHALTI_SEC_KEY=" f944a20d9e404fd5bfa885113d73ddb4"